{
  "T_ComicsEditor.js": "/packs/T_ComicsEditor-c48d4e6c0885c1884803.js",
  "T_ComicsEditor.js.map": "/packs/T_ComicsEditor-c48d4e6c0885c1884803.js.map",
  "application.js": "/packs/application-b8d2cc3b70dbc2355d07.js",
  "application.js.map": "/packs/application-b8d2cc3b70dbc2355d07.js.map"
}